<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Majeedfahad\Workflower\Models\Transition;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tableNames = config('permission.table_names');
        throw_if(empty($tableNames), new Exception('Error: config/permission.php not loaded. Run [php artisan config:clear] and try again.'));

        Schema::table($tableNames['permissions'], static function (Blueprint $table) {
            $table->foreignIdFor(Transition::class)->nullable()->constrained()->onDelete('cascade');

            $table->unique(['name', 'transition_id']);  
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableNames = config('permission.table_names');
        throw_if(empty($tableNames), new Exception('Error: config/permission.php not found and defaults could not be merged. Please publish the package configuration before proceeding, or drop the tables manually.'));
        
        Schema::table($tableNames['permissions'], static function (Blueprint $table) {
            $table->dropUnique(['name', 'transition_id']);
            $table->dropForeign(['transition_id']);
            $table->dropColumn('transition_id');
        });
    }
};
